{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbConnection": "Server = 192.168.15.101; Database = StudentDb; User Id = giorgi; Password = 122333&GiorGi; MultipleActiveResultSets = true",
   

  }
}
