{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Data Source=DEAKAPANADZE\\SQLEXPRESS;Initial Catalog=AdventureWorksLT2019; trusted_connection = true; Encrypt=false; Integrated Security=True"
  }

}
